<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c33b6e2-30e7-4ba6-af3f-e759683c7bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6200/UserManagementServer/UserManagementService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c6628cec-6ec3-486d-8485-5603043d8d73" SourceId="1" SourceUrl="http://localhost:6200/UserManagementServer/UserManagementService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bf287deb-3ccc-4ad5-9c9c-fb36e313ad2a" SourceId="1" SourceUrl="http://localhost:6200/UserManagementServer/UserManagementService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="506c245f-7833-4d74-bb71-733599034ecc" SourceId="1" SourceUrl="http://localhost:6200/UserManagementServer/UserManagementService/?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="fe4413ab-5ad4-444d-a08f-880623b39aa5" SourceId="1" SourceUrl="http://localhost:6200/UserManagementServer/UserManagementService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a7e88d04-f32a-4665-85bb-e0fea7faa311" SourceId="1" SourceUrl="http://localhost:6200/UserManagementServer/UserManagementService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>