<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0abbfa63-ac45-45be-b6c0-b7faf4be04e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6201/UserManagementServer/UserManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21a852ab-3daf-48e4-9aba-09e1fa544c27" SourceId="1" SourceUrl="http://localhost:6201/UserManagementServer/UserManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a99a8ed-8f7e-4b5a-9d7d-df6634565883" SourceId="1" SourceUrl="http://localhost:6201/UserManagementServer/UserManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd95089d-a908-42a6-9d71-f01908742cab" SourceId="1" SourceUrl="http://localhost:6201/UserManagementServer/UserManagementService/mex" />
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="adaf208e-cc1c-41a0-b3b8-afd7750248f3" SourceId="1" SourceUrl="http://localhost:6201/UserManagementServer/UserManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>